<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Health</title>
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|EB+Garamond" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="stylesheets/project.css" />
</head>

<body>
  <nav class="dropdowns" id="Topbar">
    <nav><img id="ohuImage" src="./images/OHU.png" /></nav>
    <nav class="orphansOfHopeUganda">Orphans of<br>Hope <br>Uganda</nav>
    <nav class="accordion">
      <a href="../index.html" class="nostyle">HOME</a>
    </nav>
    <nav class="accordion">
      <a class="accordionTitle title">ABOUT US</a>
      <a href="./whoWeAre.html">WHO WE ARE</a>
      <a href="./ourStory.html">OUR STORY</a>
      <a href="./missionAndCoreValue.html">MISSION &amp; CORE VALUES</a>
      <a href="./ourTeam.html">OUR TEAM</a>
    </nav>
    <nav class="accordion">
      <a class="title">OUR WORK</a>
      <a href="./whereWeWork.html">WHERE WE WORK</a>
      <a href="./ourOrphanage.html">OUR ORPHANAGE</a>
      <a href="./projectsAndImpact.html">PROJECTS &amp; IMPACT</a>
    </nav>
    <nav class="accordion">
      <a class="title">GET INVOLVED</a>
      <a href="./volunteerNow.html">VOLUNTEER NOW</a>
      <a href="./ourVolunteers.html">OUR VOLUNTEERS</a>
    </nav>
    <nav class="accordion"><a href="#contactus">CONTACT US</a></nav>
    <a href="javascript:void(0);" class="icon" ontouchstart="topbar()"><i class="fa fa-bars"></i></a>
  </nav>
  <h1 class="healthPageTitle">Health</h1>
  <div class="kwagalaContainer">
    <img class="kwagalaInjured" src="images/kwagalaInjured.jpg" />
  </div>
  <p class="kwagalaInjuredText">
    With donations we have been able to provide mosquito nets to all children and staff in the orphanage, thereby
    reducing the possibility of infection. Donors consistently stock medical cabinets in the orphanage. We make sure the
    children have health check-ups and pay for any visits to the local clinics. International volunteers donate their
    time to have weekly updates and provide us with telemedicine support.
    Recently, we made it through a scare with one of our more adventurous boys. Climbing the mango tree for a treat, he
    experienced a bad fall. The orphanage had to make a very tough choice between using funds to care for him, without
    disparaging the whole of the orphanage – paying for hospital care is not within our minimal budget. Without the help
    of donors, we would not have been able to get him to a hospital, where it was later discovered he had ruptured his
    spleen requiring emergent surgery. Today, he has nearly fully recovered, and is starting to get back to his studies
    and playfulness.
  </p>
  <div class="brianContainer">
    <img class="brianImage" src="images/brian.jpg" />
  </div>
</body>

</html>